<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端项目</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .Tabbar {
            width: 100%;
            height: 49px;
            background-color: black;
            position: absolute;
            bottom: 0;
            display: flex;
            text-align: center;
            line-height: 49px;
            color: white;
        }

        .item {
            flex: 1;
        }


        .Title {
            width: 100%;
            height: 49px;
            background-color: pink;
            text-align: center;
            line-height: 49px;
            color: white;
        }
    </style>
</head>

<body>

    <!-- 顶部标题 -->
    <div class="Title">
        <span>蘑菇街</span>
    </div>

    <!-- 下方导航 -->
    <div class="Tabbar">

        <div class="item">
            <span>首页</span>
        </div>

        <div class="item">
            <span>购物车</span>
        </div>

        <div class="item">
            <span>订单管理</span>
        </div>

        <div class="item">
            <span>我的</span>
        </div>

    </div>

    <script>
                        
        const itemList = document.querySelectorAll('.item')
        
        itemList.forEach(function(item){
                item.addEventListener('click',function(){
                    console.log(item.textContent)
                })
        })

    </script>
</body>

</html>